<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position: Relative</title>
    <style>
        .container {
            position: relative;
            width: 500px;
            height: 300px;
            border: 2px solid black;
            margin: 20px auto;
            background-color: #f0f0f0;
        }

        .box_a {
            width: 200px;
            height: 200px;
            background-color: lightcoral;
            position: relative;
            top: 10px;
            left: 10px;
            border: 2px solid black;
        }

        .box_b {
            width: 200px;
            height: 200px;
            background-color: blanchedalmond;
            position: relative;
            top: 20px;
            left: 20px;
            border: 2px solid black;
        }

        .text {
            text-align: center;
            margin-left: 20%;
            font-family: Arial, sans-serif;
            color: #333;

        }
    </style>
</head>

<body>
    <div>
        <h1 style="text-align: center;">Position: Relative</h1>
        <div class="container">
            <div class="box_a"></div>
            <div class="box_b"></div>
        </div>
        <p class="text">Relative position</p>
    </div>
</body>

</html>
